# BambooTest

./: pom.xml
src/main/: TestCompile.java
src/main/java/com/stefan/staticCodeAnalysis/: App.java
src/test/java/com/stefan/staticCodeAnalysis/: AppTest.java
